###
# Defines the environment
##

# Server configuration
PORT=80

# Application configurations
APP_NAME=Portfolio
APP_SECRET=
APP_DEBUG=1

# Database configurations
DB_DRIVER=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASS=
DB_NAME=porfolio


# end .env.example
